{
  // Configuration Cloudflare du site Atlas Pacifica
  "name": "qgis-anomaly-mto",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },
  // Limitation de débit des routes /api/ : 60 requêtes par minute et par adresse IP
  "ratelimits": [
    { "name": "LIMITEUR", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }
  ],
  // Catalogue des données (traçabilité) et stockage des produits de modèles
  "d1_databases": [
    { "binding": "DB", "database_name": "atlas-pf-db", "database_id": "9d54c728-cb52-4025-a3cd-b002255f5456", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "DONNEES", "bucket_name": "atlas-pacifica-donnees" }
  ],
  // Copie progressive des produits publiés par GitHub Actions (quelques fichiers toutes les 5 minutes)
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": {
    "enabled": true
  }
}
